#Application Name
spring.application.name=SpringBootConsumerService
spring.jmx.default-domain=SpringBootConsumerService-Domain

# spring image off
spring.main.banner-mode=off

#model view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# actuator settings for Endpoint
management.context-path=/details
endpoints.sensitive=false
endpoints.enabled=true

# json ignore null/empty values from response
spring.jackson.default-property-inclusion=NON_EMPTY

# Remote service url
remote.service.host=localhost
remote.service.host.port=8080
remote.service.url.context=SpringBootIntegrationService
remote.service.name=SPRINGBOOTINTEGRATIONSERVICE
remote.service.url=http://${remote.service.name}/${remote.service.url.context}

# eureka server connect
eureka.instance.instance-id=${spring.application.name}
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8180/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.health-check-url-path=/SpringBootConsumerService${management.context-path}/health
eureka.instance.status-page-url-path=/SpringBootConsumerService${management.context-path}/health

