# myrepo

./: DockerJenkinsfile  Dockerfile  Jenkinsfile  SpringBootAppDockerfile  SpringBootConsumerDockerfile  SpringBootDockerJenkins  SpringBootDockerfile  SpringBootServiceDockerfile  SpringJenkinsfile  SpringServicesJenkinsFile  check_environment.sh  createmysqltest-container-docker-compose.yml  docker-compose.yml  docker-jenkins-compose.yml  docker_commands  permission.sql  pom.xml  springboot_consumer_environment.properties  springboot_environment.properties  springboot_service_environment.properties
dockerSwarm/compose/: docker-compose-mysql.yml  docker-compose.yml
hosts/: hosts
playbooks/aws-playbook/: ansible-aws-playbook.yml
playbooks/docker-playbook/: ansible-docker-aws-playbook.yml  ansible-playbook-local.yml  ansible-playbook.yml
playbooks/docker-playbook/docker-daemon/: daemon.json
playbooks/java-playbook/: ansible-playbook-stop-service.yml  ansible-playbook.yml
scripts/: start_server.sh  stop_server.sh
springboot-consumer-service/: pom.xml
springboot-consumer-service/src/main/java/org/spring/boot/consumer/service/: Application.java
springboot-consumer-service/src/main/java/org/spring/boot/consumer/service/controller/: RestRequestController.java
springboot-consumer-service/src/main/java/org/spring/boot/consumer/service/exception/: SpringBootException.java  SpringBootRestGlobalExceptionHandler.java
springboot-consumer-service/src/main/java/org/spring/boot/consumer/service/model/: Article.java  ArticleBase.java
springboot-consumer-service/src/main/java/org/spring/boot/consumer/service/util/: Util.java
springboot-consumer-service/src/main/resources/: log4j2.xml
springboot-consumer-service/src/main/resources/org/spring/boot/consumer/service/: springboot_application.properties
springboot-consumer-service/src/main/resources/static/css/: eeherald.css  jquery.dataTables.css  jquery.dataTables_themeroller.css  style.css
springboot-consumer-service/src/main/resources/static/js/: jquery.tabs.js
springboot-consumer-service/src/main/webapp/WEB-INF/: jboss-web.xml
springboot-consumer-service/src/main/webapp/WEB-INF/views/: article.jsp  error.jsp
springboot-micro-services-server/: pom.xml
springboot-micro-services-server/src/main/java/org/springboot/micro/services/server/: Application.java
springboot-micro-services-server/src/main/resources/: log4j2.xml
springboot-micro-services-server/src/main/resources/org/springboot/micro/services/server/: springboot_application.properties
springboot-micro-services-server/src/main/webapp/WEB-INF/: jboss-web.xml
springbootmongointegration/: pom.xml
springbootmongointegration/src/main/java/org/spring/boot/integration/: Application.java
springbootmongointegration/src/main/java/org/spring/boot/integration/conditions/: MYSQLDBDatabaseTypeCondition.java  MongoDBDatabaseTypeCondition.java
springbootmongointegration/src/main/java/org/spring/boot/integration/config/: SpringBootApplicationConfig.java
springbootmongointegration/src/main/java/org/spring/boot/integration/controller/: RequestController.java  RestRequestController.java
springbootmongointegration/src/main/java/org/spring/boot/integration/dao/: ArticleDAO.java  ArticleRepository.java  MongoArticleDAOImpl.java  MySQLArticleDAOImpl.java
springbootmongointegration/src/main/java/org/spring/boot/integration/endpoint/: MongoHealthCheckEndpoint.java
springbootmongointegration/src/main/java/org/spring/boot/integration/exception/: SpringBootException.java  SpringBootGlobalExceptionHandler.java  SpringBootRestGlobalExceptionHandler.java
springbootmongointegration/src/main/java/org/spring/boot/integration/model/: Article.java  ArticleBase.java  Sequence.java
springbootmongointegration/src/main/java/org/spring/boot/integration/service/: ArticleService.java  ArticleServiceImpl.java
springbootmongointegration/src/main/java/org/spring/boot/integration/util/: MongoNextSequenceUtil.java  Util.java
springbootmongointegration/src/main/resources/: log4j2.xml
springbootmongointegration/src/main/resources/org/spring/boot/integration/: springboot_application.properties
springbootmongointegration/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
springbootmongointegration/src/main/webapp/WEB-INF/views/: error.jsp
springbootmongointegration/src/test/java/org/spring/boot/integration/: SpringBootArticleTest.java
springbootmongointegration/src/test/resources/: log4j2-test.xml
springbootmongointegration/src/test/resources/org/spring/boot/integration/: springboot_test_application.properties
src/main/java/org/spring/boot/app/: App.java
src/main/resources/: application.properties
