# spring config
spring.application.name=eureka
spring.jmx.default-domain=eureka-Domain

# eureka server
server.port=8180
#eureka.instance.non-secure-port=8180
eureka.instance.hostname=localhost
eureka.server.enableSelfPreservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.client.healthcheck.enabled=true
eureka.instance.health-check-url-path=/SpringBootEurekaServer${management.endpoints.web.base-path}/health
eureka.instance.status-page-url-path=/SpringBootEurekaServer${management.endpoints.web.base-path}/health

