# mysql
springboot.db.name=springboot
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://${mysql_host}:3306/${springboot.db.name}?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# mongodb
spring.data.mongodb.host=${mongo_host}
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot

# eureka server connect
eureka.instance.instance-id=${spring.application.name}
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8180/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.health-check-url-path=/SpringBootIntegrationService${management.context-path}/health
eureka.instance.status-page-url-path=/SpringBootIntegrationService${management.context-path}/health
eureka.instance.preferIpAddress=true

